<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="iro.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title></title>
</head>
<body>
    <div class="wrapper">
     <div class="settings-container">
        <div class="logo"></div>
        <div class="header"><span style="font-size: 40px">DRAWING</span><br/>WITH STRANGERS</div>
        <div class="counter" id="strangers"></div>
        <div id="color-picker-contrainer"> </div>
        <div>
            <div class="line-sizing">
                <div id="decreaseLineWidth" class="plus-minus-container float-left"><div class="plus-minus-icon">–</div></div>
                <div id="lineWidth" class="float-left"></div>
                <div id="increaseLineWidth" class="plus-minus-container float-right"><div class="plus-minus-icon">+</div></div>
            </div>



        </div>

        <div class="created-by">created by Josefin Fundin</div>


    </div>

    <div class="canvas-container"><canvas id="mycanvas" width="1000" height="600"></canvas></div>


</div>



</body>
</html>


